programa
{
	
	funcao inicio()
	{
		inteiro a,b,c
		escreva("primeiro numero")
		leia(a)
		escreva("segundo numero")
		leia(b)
		escreva("terceiro numero")
		leia(c)
		escreva(a>b) 
		se(a > b) {
		escreva("maior")
	}senao{
		escreva("menor")
		
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */