programa
{
	funcao inicio(){

	inteiro ano_nasc, idade
	inteiro ano_atual=2024
	cadeia nome
	
	
	escreva("digite seu nome")
	leia(nome)
	escreva("digite seu ano se nascimento")
	leia(ano_nasc)

	idade =ano_atual - ano_nasc

	escreva("seu nome é" + "sua idade é" + idade)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */