programa
{
	
	funcao inicio()
	{
		real c,k
		escreva("VAMOS CONVERTER A TEMPERATURA DE CELSIUS PARA KELVIN")
		escreva("DIGITE SUA TEMPERATURA EM CELSIUS: ")
		leia (c)
		k = c + 273.15
		escreva("ESSA TEMPERATURA EM KELVIN É IGUAL A: ", k)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */