programa
{
	
	funcao inicio()
	{
		real m,q
		escreva("SUA DISTANCIA EM QUILOMETROS: ")
		leia (q)
		m = q * 0.621371
		escreva("ESSA DISTANCIA CONVERTIDA EM MILHAS É IGUAL A: ", m)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */