programa
{
	
	funcao inicio()
	{
	real n1,n2,n3,r
		escreva("MÉDIA ARITMÉTICA \n")
		escreva("------------------------ \n")
		escreva("DIGITE O PRIMEIRO NUMERO: ")
		leia (n1)
		escreva("DIGITE O SEGUNDO NUMERO: ")
		leia (n2)
		escreva("DIGITE O TERCEIRO NUMERO: ")
		leia (n3)
		r = (n1+n2+n3)/3
		escreva("A MÉDIA ENTRE ESSES TRÈS NUMERO É: ", r)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */