programa
{
	
	funcao inicio()
	{
		inteiro c,l,r
		escreva("VAMOS CALCULAR O PERIMETRO DE UM RETANGULO \n")
		escreva("DIGITE O COMPRIMENTO: ")
		leia (c)
		escreva("DIGITE A LARGURA: ")
		leia (l)
		r = 2*(c+l)
		escreva("O PERIMETRO DO SEU RETANGULO É: ", r)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */