programa
{
	
	funcao inicio()
	{
	
		cadeia nome
		inteiro n1,n2, idade
		inteiro resultado
		escreva("Olá, qual o seu nome? ")
		leia(nome)
		escreva("Olá ", nome, " Qual sua idade ? ")
		leia(idade)
		escreva(nome, " DIGITE UM NUMERO: ")
		leia (n1)
		escreva("DIGITE OUTRO NUMERO: ")
		leia (n2)
		resultado = n1+n2
		escreva("A SOMA DOS NUMEROS: ", n1, " E ", n2, " É IGUAL A: ", resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */